{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "acorn": "^7.1.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "minimist": "^1.2.5",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-css-modules": "^4.7.11",
    "react-dom": "^16.13.0",
    "react-html-parser": "^2.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "slugify": "^1.4.4",
    "socket.io-client": "^2.3.0",
    "socket.io-mock": "^1.3.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-styled-components": "^1.10.7",
    "http-proxy-middleware": "^1.0.3",
    "husky": "^4.2.5",
    "prettier": "1.13.5",
    "standard": "^14.3.4"
  },
  "scripts": {
    "dev": "REACT_APP_NODE_ENV=development react-scripts start",
    "alpha": "REACT_APP_NODE_ENV=alpha react-scripts start",
    "staging": "REACT_APP_NODE_ENV=staging react-scripts start",
    "build": "REACT_APP_NODE_ENV=production GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "standard": {
    "ignore": [
      "build/*"
    ],
    "env": [
      "jest",
      "es6",
      "browser"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "CI=true yarn test:coverage"
    }
  }
}